.article-image{
	height: 180px;
	& img{
		max-height: 100%;
	}
}
span.comment-author{
	margin-left: 10px;
	font-style: italic;
	font-size: 9px;
	color: blue;
}
.article-intro{
	width: 200px;
	height: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}